<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
      android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
       android:background="@drawable/top_blue_bg"  >

        <ImageButton
            android:id="@+id/customer_detail_back"
            android:layout_width="60dip"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/go_back_style"
              >
        </ImageButton>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="旅客信息"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       android:background="@color/roll_item_tv"
         android:padding="10dp"
         >
        
        <TextView 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="座位"
             android:textColor="@color/black"
             android:textSize="16sp"
            />
        <TextView 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="组别"
             android:textColor="@color/black"
             android:textSize="16sp"
            />
        <TextView 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="名字"
             android:textColor="@color/black"
             android:textSize="16sp"
            />
        <TextView 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="类型"
             android:textColor="@color/black"
             android:textSize="16sp"
            />
        <TextView 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="类型说明"
             android:textColor="@color/black"
             android:textSize="16sp"
            />
        <TextView 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="性别"
             android:textColor="@color/black"
             android:textSize="16sp"
            />
        <TextView 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="年龄"
             android:textColor="@color/black"
             android:textSize="16sp"
            />
        <TextView 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="电话"
             android:textColor="@color/black"
             android:textSize="16sp"
            />
        <TextView 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="身份证"
             android:textColor="@color/black"
             android:textSize="16sp"
            />
        <TextView 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="接送关口"
             android:textColor="@color/black"
             android:textSize="16sp"
            />
        
        <TextView 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="备注"
             android:textColor="@color/black"
             android:textSize="16sp"
            />
        
    </LinearLayout>
<ListView 
    android:id="@+id/customer_detail_list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="none"
    android:cacheColorHint="#ffffffff"
    android:scrollingCache="false"
    android:divider="@color/roll_line"
    android:dividerHeight="1dp"
    ></ListView>
</LinearLayout>