<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" 
        android:background="@drawable/bg_roll_list_border"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:paddingTop="1dp" 
        android:paddingBottom="1dp"
        android:paddingLeft="1dp" >

        <TextView
            android:id="@+id/tv_tour_member_item_no" 
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@color/roll_item_tv"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="@string/tour_name"
            android:textColor="#8d8d8d"
              android:textSize="16sp" 
            >
        </TextView>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/roll_line" >
        </View>

        <TextView
           android:id="@+id/tv_tour_member_item_name"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
           android:textColor="#000000" 
            android:textSize="16sp" 
            android:text="@string/tour_name"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
             >
        </TextView>
    </LinearLayout>

</LinearLayout>