<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<VideoView
        android:id="@+id/videoView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       >
    </VideoView>
     <SurfaceView
        android:id="@+id/tourvideo_surfaceView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
     <LinearLayout
        android:id="@+id/tourvideo_playControl"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#55000000"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/tourvideo_playBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:background="@drawable/video_btn_bg_style"
            android:contentDescription="@string/app_name"
            android:src="@drawable/video_btn_play" />

        <TextView
            android:id="@+id/tourvideo_currentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|right" />

        <SeekBar
            android:id="@+id/tourvideo_seekBar"
            android:layout_width="0dip"
            android:layout_height="20dip"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingBottom="1dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="3dip"
            android:progressDrawable="@drawable/video_seekbar_style"
            android:thumb="@drawable/video_seekbar_thumb"
            android:thumbOffset="4dip" />

        <TextView
            android:id="@+id/tourvideo_totalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|left" />
    </LinearLayout>
    
    <LinearLayout  android:visibility="gone"
        android:id="@+id/play_button"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        
        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:maxHeight="11dip"
            android:minHeight="11dip"
            android:paddingLeft="18px"
            android:paddingRight="18px"
            android:progressDrawable="@drawable/player_progress_style"
            android:thumb="@drawable/player_pad_seekbar_silver_normal" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:background="@drawable/video_btn_play" >
            </Button>

            <Button
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:background="@drawable/video_btn_play" >
            </Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@+id/pause"
                android:text="00:00/00:00" />
        </RelativeLayout>
    </LinearLayout>

    
     
</RelativeLayout>