<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff">
   
    <TextView
        android:id="@+id/journeytime"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dip"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:layout_marginTop="3dip"
        ></TextView>
<!--      <TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dip"
        android:text="行程:"
        android:textColor="#000000"
        ></TextView> -->
    <TextView
        android:id="@+id/journeymorning"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dip"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginTop="3dip"
        ></TextView>
     <TextView
        android:id="@+id/journeynoon"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dip"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginTop="3dip"
        ></TextView>
     <TextView
        android:id="@+id/journeynight"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dip"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginTop="3dip"
        ></TextView>
     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="match_parent"
         android:orientation="horizontal"
         >
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_marginLeft="15dip"
        android:textColor="#000000"
        android:text="酒店："
        android:textSize="17sp"
        android:gravity="center_vertical"
        ></TextView>
        <TextView
        android:id="@+id/journeyhotel"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="5dip"
        android:textColor="#ff0000"
        android:textSize="17sp"
        android:gravity="center_vertical"
        ></TextView>        
        </LinearLayout>      
</LinearLayout>